
spring.datasource.url=jdbc:mysql://190.115.198.96/mydb
spring.datasource.username=pessoa
spring.datasource.password=password
spring.datasource.connectionProperties: useSSl=false;allowPublicKeyRetrieval=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect